.cardSection{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    margin: 1rem 0;
    grid-gap:2.7%;
    padding-bottom: 3rem;
}
@media (max-width: 1100px) {
    .cardSection{
    grid-template-columns: 30% 30% 30%;
    margin: 1rem 0;
    grid-gap:5%;
    } 
}
@media (max-width: 880px) {
    .cardSection{
    grid-template-columns: 48% 48%;
    margin: 1rem 0;
    grid-gap:4%;
    } 
}
@media (max-width: 610px) {
    .cardSection{
    grid-template-columns: 100%;
    margin: 1rem 0;
    } 
}